<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id= "html">
        <h1 class= "head">Contact Saver</h1>
        <img class="image" src="img/phone icon.png" alt="">
        <h3 class="head2">Enter name and number</h3>
    </div>
    <div id= "nameInput">
        <h4>Name:</h4>
        <input id="name"/>
        </div>
        <div id="numInput">
            <h4>Number:</h4>
            <input id="num"/>
        </div>
        <div>
            <button id= "delete">Delete</button>
            <button id = "clear">Clear</button>
            <button id = "submit">Submit</button>
        </div>


    <div id="list">
    </div>
    <script src="index.js"></script>
 

</body>
</html>